; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_CONTACT_INFO_XML_DESCRIPTION = "This module displays information of a selected contact."
MOD_CONTACT_INFO_FIELD_CONTACT_LABEL = "Contact Name";
MOD_CONTACT_INFO_FIELD_CONTACT_DESCRIPTION = "Name of the Contact from the Contacts Component";
MOD_CONTACT_INFO_FIELD_NAME_HYPERLINK_LABEL = "Name Hyperlink";
MOD_CONTACT_INFO_FIELD_NAME_HYPERLINK_DESCRIPTION = "Name of the Contact Hyperlinked to the Contact Page";
MOD_CONTACT_INFO_FIELD_POSITION_LABEL = "Position";
MOD_CONTACT_INFO_FIELD_POSITION_DESCRIPTION = "Position of the Contact";
MOD_CONTACT_INFO_FIELD_ADDRESS_LABEL = "Address";
MOD_CONTACT_INFO_FIELD_ADDRESS_DESCRIPTION = "Address of the contact which includes suburb,state & country as well";
MOD_CONTACT_INFO_FIELD_POSTCODE_LABEL = "Postcode";
MOD_CONTACT_INFO_FIELD_POSTCODE_DESCRIPTION = "Postcode of the Contact";
MOD_CONTACT_INFO_FIELD_TELEPHONE_LABEL = "Telephone";
MOD_CONTACT_INFO_FIELD_TELEPHONE_DESCRIPTION = "Contact Number of the Contact";
MOD_CONTACT_INFO_FIELD_EMAIL_LABEL = "Email";
MOD_CONTACT_INFO_FIELD_EMAIL_DESCRIPTION = "Cloacked Email address of the Contact";
